<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country' inline='true' name='federated.1v6t3xa0ld0x6i1h00b4a1485dkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country' name='textscan.0rz3r7r0qoj0qm14pet441hki0h0'>
            <connection class='textscan' directory='/Users/naveenkumar/Desktop/Tableau_course_data' filename='country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rz3r7r0qoj0qm14pet441hki0h0' name='country.csv' table='[country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='real' name='SurfaceArea' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='IndepYear' ordinal='5' />
              <column datatype='integer' name='Population' ordinal='6' />
              <column datatype='real' name='LifeExpectancy' ordinal='7' />
              <column datatype='real' name='GNP' ordinal='8' />
              <column datatype='real' name='GNPOld' ordinal='9' />
              <column datatype='string' name='LocalName' ordinal='10' />
              <column datatype='string' name='GovernmentForm' ordinal='11' />
              <column datatype='string' name='HeadOfState' ordinal='12' />
              <column datatype='integer' name='Capital' ordinal='13' />
              <column datatype='string' name='Code2' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0rz3r7r0qoj0qm14pet441hki0h0' name='city.csv' table='[city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='CountryCode' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0rz3r7r0qoj0qm14pet441hki0h0' name='countrylanguage.csv' table='[countrylanguage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CountryCode' ordinal='0' />
              <column datatype='string' name='Language' ordinal='1' />
              <column datatype='boolean' name='IsOfficial' ordinal='2' />
              <column datatype='real' name='Percentage' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceArea]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndepYear]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeExpectancy]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNPOld]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalName]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentForm]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadOfState]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (city.csv)]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (city.csv)]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (countrylanguage.csv)]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOfficial]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='years since independence' datatype='integer' name='[Calculation_456693159704928262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(DATEDIFF(&quot;year&quot;, [IndepYear], TODAY(), &quot;sunday&quot;))' />
      </column>
      <column aggregation='CountD' caption='Pop level' datatype='string' name='[Calculation_456693159708340231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population]&gt; 100000000&#10;THEN &quot;high&quot;&#10;ELSEIF [Population]&gt; 50000000&#10;THEN &quot;medium&quot;&#10;ELSE &quot;low&quot;&#10;END' />
      </column>
      <column caption='Average GNP' datatype='real' name='[Calculation_456693159709683720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GNP])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[CountryCode (countrylanguage.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GNP Old' datatype='real' name='[GNPOld]' role='measure' type='quantitative' />
      <column caption='Government Form' datatype='string' name='[GovernmentForm]' role='dimension' type='nominal' />
      <column caption='Head Of State' datatype='string' name='[HeadOfState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Indep Year' datatype='date' name='[IndepYear]' role='dimension' type='ordinal' />
      <column caption='Is Official' datatype='boolean' name='[IsOfficial]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
      <column caption='Local Name' datatype='string' name='[LocalName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Surface Area' datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city.csv' datatype='table' name='[__tableau_internal_object_id__].[city.csv_454F8DA9B6EC4D5E9E64DC764D7FCE3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_85C27CC710224A34BF8C9BC9C872B39E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countrylanguage.csv' datatype='table' name='[__tableau_internal_object_id__].[countrylanguage.csv_E51846AD68D3457083FA8CFB1DBD7ED6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_456693159708340231]' derivation='None' name='[none:Calculation_456693159708340231:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name,Region)' hidden='true' name='[Action (Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Pop level,Continent,Name)' hidden='true' name='[Action (Pop level,Continent,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_456693159708340231]' />
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CountryCode, Name (city.csv)'>
          <field>[CountryCode]</field>
          <field>[Name (city.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='continent pop levels' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pop level' />
        <param name='target' value='continent pop levels' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pop level' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date functions(line chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date functions (line chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country' name='federated.1v6t3xa0ld0x6i1h00b4a1485dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6t3xa0ld0x6i1h00b4a1485dkl'>
            <column caption='Indep Year' datatype='date' name='[IndepYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndepYear]' derivation='Year' name='[yr:IndepYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[yr:IndepYear:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:IndepYear:ok]' />
              <groupfilter function='member' level='[yr:IndepYear:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[yr:IndepYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[cnt:Name:qk]</rows>
        <cols>[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[yr:IndepYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Years since independence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years since independence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country' name='federated.1v6t3xa0ld0x6i1h00b4a1485dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6t3xa0ld0x6i1h00b4a1485dkl'>
            <column caption='years since independence' datatype='integer' name='[Calculation_456693159704928262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(DATEDIFF(&quot;year&quot;, [IndepYear], TODAY(), &quot;sunday&quot;))' />
            </column>
            <column caption='Indep Year' datatype='date' name='[IndepYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_456693159704928262]' derivation='Attribute' name='[attr:Calculation_456693159704928262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[attr:Calculation_456693159704928262:qk]</rows>
        <cols>[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='continent pop levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>continent pop levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country' name='federated.1v6t3xa0ld0x6i1h00b4a1485dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6t3xa0ld0x6i1h00b4a1485dkl'>
            <column aggregation='CountD' caption='Pop level' datatype='string' name='[Calculation_456693159708340231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population]&gt; 100000000&#10;THEN &quot;high&quot;&#10;ELSEIF [Population]&gt; 50000000&#10;THEN &quot;medium&quot;&#10;ELSE &quot;low&quot;&#10;END' />
            </column>
            <column caption='Average GNP' datatype='real' name='[Calculation_456693159709683720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GNP])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[GNP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Attribute' name='[attr:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456693159708340231]' derivation='None' name='[none:Calculation_456693159708340231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456693159709683720]' derivation='User' name='[usr:Calculation_456693159709683720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Calculation_456693159708340231:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_456693159708340231:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Calculation_456693159708340231:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[attr:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Calculation_456693159708340231:nk]' />
              <lod column='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[usr:Calculation_456693159709683720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[attr:Population:qk] + [federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[usr:Calculation_456693159709683720:qk])</rows>
        <cols total='true'>[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Continent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country' name='federated.1v6t3xa0ld0x6i1h00b4a1485dkl' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6t3xa0ld0x6i1h00b4a1485dkl'>
        <column aggregation='CountD' caption='Pop level' datatype='string' name='[Calculation_456693159708340231]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Population]&gt; 100000000&#10;THEN &quot;high&quot;&#10;ELSEIF [Population]&gt; 50000000&#10;THEN &quot;medium&quot;&#10;ELSE &quot;low&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_456693159708340231]' derivation='None' name='[none:Calculation_456693159708340231:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83100' x='800' y='1000'>
              <zone h='49000' id='3' name='Years since independence' w='83100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='continent pop levels' w='83100' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='153' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15300' x='83900' y='1000'>
              <zone h='13500' id='10' name='continent pop levels' param='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Calculation_456693159708340231:nk]' type-v2='filter' w='15300' x='83900' y='1000'>
              </zone>
              <zone h='10750' id='11' name='continent pop levels' pane-specification-id='6' param='[federated.1v6t3xa0ld0x6i1h00b4a1485dkl].[none:Calculation_456693159708340231:nk]' type-v2='color' w='15300' x='83900' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
