<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country+' inline='true' name='federated.0ixz3mw0hhja5114cw5fe0g51k4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country' name='textscan.1ftu3md1jhocut140fhyi05zrtxx'>
            <connection class='textscan' directory='/Users/naveenkumar/Desktop/Tableau_course_data' filename='country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ftu3md1jhocut140fhyi05zrtxx' name='country.csv' table='[country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='real' name='SurfaceArea' ordinal='4' />
              <column datatype='integer' name='IndepYear' ordinal='5' />
              <column datatype='integer' name='Population' ordinal='6' />
              <column datatype='real' name='LifeExpectancy' ordinal='7' />
              <column datatype='real' name='GNP' ordinal='8' />
              <column datatype='real' name='GNPOld' ordinal='9' />
              <column datatype='string' name='LocalName' ordinal='10' />
              <column datatype='string' name='GovernmentForm' ordinal='11' />
              <column datatype='string' name='HeadOfState' ordinal='12' />
              <column datatype='integer' name='Capital' ordinal='13' />
              <column datatype='string' name='Code2' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ftu3md1jhocut140fhyi05zrtxx' name='city.csv' table='[city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='CountryCode' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ftu3md1jhocut140fhyi05zrtxx' name='countrylanguage.csv' table='[countrylanguage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CountryCode' ordinal='0' />
              <column datatype='string' name='Language' ordinal='1' />
              <column datatype='boolean' name='IsOfficial' ordinal='2' />
              <column datatype='real' name='Percentage' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceArea]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndepYear]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeExpectancy]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNPOld]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalName]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentForm]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadOfState]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (city.csv)]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (city.csv)]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (countrylanguage.csv)]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOfficial]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVERAGE GNP' datatype='real' name='[Calculation_291748862501425152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GNP])' />
      </column>
      <column caption='Regional population' datatype='real' name='[Calculation_291748862629720065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Region] : AVG([Population])}' />
      </column>
      <column caption='GNP_old_clean' datatype='integer' name='[Calculation_291748862639083522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(ZN([GNPOld]))' />
      </column>
      <column datatype='string' name='[CountryCode (countrylanguage.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GNP Old' datatype='real' name='[GNPOld]' role='measure' type='quantitative' />
      <column caption='Government Form' datatype='string' name='[GovernmentForm]' role='dimension' type='nominal' />
      <column caption='Head Of State' datatype='string' name='[HeadOfState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Indep Year' datatype='integer' name='[IndepYear]' role='dimension' type='quantitative' />
      <column caption='Is Official' datatype='boolean' name='[IsOfficial]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
      <column caption='Local Name' datatype='string' name='[LocalName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Surface Area' datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city.csv' datatype='table' name='[__tableau_internal_object_id__].[city.csv_B4B8A435BE2B428B93FD6ABA43A236FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_E3CA76B137454CE79E923E62E6E78814]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countrylanguage.csv' datatype='table' name='[__tableau_internal_object_id__].[countrylanguage.csv_4C312A4FDC4E4BBC9FF968E755DDF923]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='CountryCode, Name (city.csv)'>
          <field>[CountryCode]</field>
          <field>[Name (city.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>population density by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country+' name='federated.0ixz3mw0hhja5114cw5fe0g51k4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixz3mw0hhja5114cw5fe0g51k4y'>
            <column caption='SUM([Population])/SUM([Surface Area])' datatype='real' name='[Calculation_5223612667247034369]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Population])/SUM([SurfaceArea])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Surface Area' datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5223612667247034369]' derivation='User' name='[usr:Calculation_5223612667247034369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ixz3mw0hhja5114cw5fe0g51k4y].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ixz3mw0hhja5114cw5fe0g51k4y].[usr:Calculation_5223612667247034369:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixz3mw0hhja5114cw5fe0g51k4y].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixz3mw0hhja5114cw5fe0g51k4y].[usr:Calculation_5223612667247034369:qk]</rows>
        <cols>[federated.0ixz3mw0hhja5114cw5fe0g51k4y].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country+' name='federated.0ixz3mw0hhja5114cw5fe0g51k4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixz3mw0hhja5114cw5fe0g51k4y'>
            <column caption='Regional population' datatype='real' name='[Calculation_291748862629720065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region] : AVG([Population])}' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291748862629720065]' derivation='Sum' name='[sum:Calculation_291748862629720065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ixz3mw0hhja5114cw5fe0g51k4y].[sum:Calculation_291748862629720065:qk]' />
              <color column='[federated.0ixz3mw0hhja5114cw5fe0g51k4y].[sum:Calculation_291748862629720065:qk]' />
              <text column='[federated.0ixz3mw0hhja5114cw5fe0g51k4y].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
