<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city+' inline='true' name='federated.1bae0i703a5p9y0zq6qmc0t91jvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city' name='textscan.0r2atos03huedb18d8p7911llqjv'>
            <connection class='textscan' directory='/Users/naveenkumar/Desktop/Tableau_course_data' filename='country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r2atos03huedb18d8p7911llqjv' name='country.csv' table='[country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='real' name='SurfaceArea' ordinal='4' />
              <column datatype='integer' name='IndepYear' ordinal='5' />
              <column datatype='integer' name='Population' ordinal='6' />
              <column datatype='real' name='LifeExpectancy' ordinal='7' />
              <column datatype='real' name='GNP' ordinal='8' />
              <column datatype='real' name='GNPOld' ordinal='9' />
              <column datatype='string' name='LocalName' ordinal='10' />
              <column datatype='string' name='GovernmentForm' ordinal='11' />
              <column datatype='string' name='HeadOfState' ordinal='12' />
              <column datatype='integer' name='Capital' ordinal='13' />
              <column datatype='string' name='Code2' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0r2atos03huedb18d8p7911llqjv' name='city.csv' table='[city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='CountryCode' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0r2atos03huedb18d8p7911llqjv' name='countrylanguage.csv' table='[countrylanguage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CountryCode' ordinal='0' />
              <column datatype='string' name='Language' ordinal='1' />
              <column datatype='boolean' name='IsOfficial' ordinal='2' />
              <column datatype='real' name='Percentage' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceArea]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndepYear]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeExpectancy]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNPOld]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalName]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentForm]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadOfState]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (city.csv)]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (city.csv)]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (countrylanguage.csv)]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOfficial]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average GNP' datatype='real' name='[Calculation_2103040292628594688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GNP])' />
      </column>
      <column caption='population rank' datatype='integer' name='[Calculation_2103040292629086209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='regional population' datatype='real' name='[Calculation_2103040292631797766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE ([Region]): AVG([Population])}' />
      </column>
      <column caption='GNP_old_clean' datatype='integer' name='[Calculation_2103040292634398729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(ZN([GNPOld]))' />
      </column>
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[CountryCode (countrylanguage.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GNP Old' datatype='real' name='[GNPOld]' role='measure' type='quantitative' />
      <column caption='Government Form' datatype='string' name='[GovernmentForm]' role='dimension' type='nominal' />
      <column caption='Head Of State' datatype='string' name='[HeadOfState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Indep Year' datatype='integer' name='[IndepYear]' role='dimension' type='quantitative' />
      <column caption='Is Official' datatype='boolean' name='[IsOfficial]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
      <column caption='Local Name' datatype='string' name='[LocalName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Surface Area' datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city.csv' datatype='table' name='[__tableau_internal_object_id__].[city.csv_F517546D6A6344F486F844B4EE228546]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_8612BE3496DE46839615C4275A8ABB2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countrylanguage.csv' datatype='table' name='[__tableau_internal_object_id__].[countrylanguage.csv_2B6B7C7ED62C47AAB198F0BAF92BFB80]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='CountryCode, Name (city.csv)'>
          <field>[CountryCode]</field>
          <field>[Name (city.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='population bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='city+' name='federated.1bae0i703a5p9y0zq6qmc0t91jvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bae0i703a5p9y0zq6qmc0t91jvc'>
            <column datatype='real' name='[GNP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[GNP]' derivation='Avg' name='[avg:GNP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:GNP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population:qk] + [federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:GNP:qk])</rows>
        <cols>[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='population bars(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population bars(2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city+' name='federated.1bae0i703a5p9y0zq6qmc0t91jvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bae0i703a5p9y0zq6qmc0t91jvc'>
            <column caption='population rank' datatype='integer' name='[Calculation_2103040292629086209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GNP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[GNP]' derivation='Avg' name='[avg:GNP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2103040292629086209]' derivation='User' name='[usr:Calculation_2103040292629086209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[usr:Calculation_2103040292629086209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:GNP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population:qk] + ([federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:GNP:qk] + [federated.1bae0i703a5p9y0zq6qmc0t91jvc].[usr:Calculation_2103040292629086209:qk]))</rows>
        <cols>[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='population bars(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population bars(3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city+' name='federated.1bae0i703a5p9y0zq6qmc0t91jvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bae0i703a5p9y0zq6qmc0t91jvc'>
            <column caption='population rank' datatype='integer' name='[Calculation_2103040292629086209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[GNP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[GNP]' derivation='Avg' name='[avg:GNP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2103040292629086209]' derivation='User' name='[usr:Calculation_2103040292629086209:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Name:nk]' />
                <order field='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[Continent]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[usr:Calculation_2103040292629086209:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:GNP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population:qk] + ([federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:GNP:qk] + [federated.1bae0i703a5p9y0zq6qmc0t91jvc].[usr:Calculation_2103040292629086209:qk:2]))</rows>
        <cols>([federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk] / [federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
